* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  letter-spacing: 1.5px;
  text-decoration: none;
  color: color-mix(dark-gray, 0.1);
}

body,
html {
  font-family: $font-family;
}

body {
  font-weight: map-get($font-weight, normal);
  background-color: map-colors(light-gray);
  height: 100%;
  min-height: 100%;
  position: relative;
}

body::after {
  content: "";
  min-height: calc(100vh - 75px);
}

footer {
  width: 100%;
  height: 50px;
  text-align: center;
  font-size: 12px;
  margin-top: 80px;
  color: map-get($color-range, secondary);
}

.tp {
  font-family: "Rubik", sans-serif;
}

.container {
  padding-left: 15rem;
  padding-right: 15rem;
}

.row {
  width: 100%;
}

.grid {
  display: grid;
}

@for $i from 1 through $grid-total {
  .col-#{$i} {
    width: col($i);
  }
}

@for $i from 1 through $max-range {
  .p-#{$i} {
    padding: #{$i}rem;
  }
  .pt-#{$i} {
    padding-top: #{$i}rem;
  }
  .pb-#{$i} {
    padding-bottom: #{$i}rem;
  }
  .m-#{$i} {
    margin: #{$i}rem;
  }
  .mt-#{$i} {
    margin-top: #{$i}rem;
  }
  .mb-#{$i} {
    margin-bottom: #{$i}rem;
  }
}

.card {
  display: grid;
  padding: 15px;
  width: 80%;
  margin: 1.3rem auto;
  border-radius: 10px;
  grid-template-columns: repeat(1, 1fr);
  background: #fff;
  box-shadow: 1px 2px 4px 2px rgba(225, 225, 225, 0.5);
}

.m-auto {
  margin: 0 auto;
}

.hr {
  width: 20px;
  height: 2px;
  margin-top: 4px;
  border: 1px solid rgb(218, 205, 205);
  outline: none;
  // color: rgb(134, 128, 128);
  border-radius: 50px;
}

.text-light {
  font-weight: 400;
}

.text-center {
  text-align: center;
}

.text-gray {
  color: map-get($color-range, text-gray);
}
small {
  font-size: 10px;
}
